<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Layout</title>
    <style>
        body{
            background-image: linear-gradient(to right, #7cbce4, #486ca4);
        }
        #contain{
            display: grid;
            height: 84vh;
            width: 90%;
            margin: 8vh auto 0 auto;
            grid-template-columns: repeat(4, 1fr);
            background-color: white;
            grid-gap: 4px;
            border: 3px solid white;
        }
        #contain>div{
            background-color: #2d4aa4;
            padding-left: 10px;
            padding-top: 10px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
    </div>
</body>
</html>