<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid-Layout - Model</title>
    <style>
        html{
            background-image: linear-gradient(to right, #5c84a4, #385474);
            min-height: 100vh;
        }
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #contain{
            width: 24%;
            height: 33vh;
            margin: 30vh auto 0 auto;
            background-color: white;
            text-align: center;
            font-size: large;
            padding: 6px;
        }
    </style>
</head>
<body>
    <div id="contain">
        <h2>Model Heading</h2>
        <p>Here is some model content.</p>
    </div>
    
</body>
</html>